{
  "name": "mastra-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "^0.24.9",
    "@mastra/evals": "^0.14.4",
    "@mastra/libsql": "^0.16.4",
    "@mastra/loggers": "^0.10.19",
    "@mastra/memory": "^0.15.13",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "mastra": "^0.18.9",
    "typescript": "^5.9.3"
  }
}
